# Supabase
NEXT_PUBLIC_SUPABASE_URL='https://unaxmzlvejyjopeuciyz.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuYXhtemx2ZWp5am9wZXVjaXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NTMyNDQsImV4cCI6MjA2NjMyOTI0NH0.4Jqp_Px9kwcOzTApdw0wi4PLdTY1d0fNLhMcgj73oh0'

# Vercel URL (固定ドメインを使用)
NEXT_PUBLIC_SITE_URL='https://dainage2.vercel.app'